<!doctype html>
<html>
  <head>
    <title>SpeakerSlate</title>
    <link rel="stylesheet" href="/static/speakerslate.css">
  </head>
  <body>
      <div class="logo-header">
      <h1>SpeakerSlate Pro XP+ 2000</h1>
      </div>

      <div class="content-main">
        <h2>Select an action:</h2>
        <ul>
            <li><a href="/userinfo/">Choose a lecture time</a></li>
            <li><a href="/schedule/">View scheduled lectures</a></li>
            <li><a href="/reset/">Clear the schedule</a></li>
        </ul>
      </div>
  </body>
</html>