<!doctype html>
<html>
  <head>
    <title>Speaker information</title>
    <link rel="stylesheet" href="/static/speakerslate.css">
  </head>
  <body>
      <div class="logo-header">
      <h1>SpeakerSlate Pro XP+ 2000</h1>
      </div>

      <div class="content-main">
        <h2>Speaker information</h2>
        <form action="/choose/" method="post">
            <label for="username">
                Name:
            </label>
            <input type="text" size="30" name="username" id="username">
            <input type="submit" value="Proceed to speaking time selection">
        </form>
      </div>
  </body>
</html>